# MovieManagement

./: README.md
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Services/: ProfileService.cs
MovieManagement/: MovieManagement.sln
MovieManagement/Application/: DependencyInjection.cs  MovieManagement.Application.csproj
MovieManagement/Application.UnitTests/: Application.UnitTests.csproj
MovieManagement/Application.UnitTests/Common/: CommandTestBase.cs  MovieDbContextFactory.cs  QueryTestFixtures.cs
MovieManagement/Application.UnitTests/Director/Commands/CreateDirector/: CreateDirectorCommandHandlerTests.cs
MovieManagement/Application.UnitTests/Director/Queries/GetDirectorDetail/: GetDirectorDetailQueryHandlerTests.cs
MovieManagement/Application.UnitTests/Director/Queries/GetDirectors/: GetDirectorsQueryHandlerTests.cs
MovieManagement/Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
MovieManagement/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
MovieManagement/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IMovieDbContext.cs  IOmdbClient.cs
MovieManagement/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MovieManagement/Application/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
MovieManagement/Application/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
MovieManagement/Application/Directors/Queries/GetDirectorDetail/: DirectorDetailVm.cs  GetDirectorDetailQuery.cs  GetDirectorDetailQueryHandler.cs
MovieManagement/Application/Directors/Queries/GetDirectors/: DirectorDto.cs  DirectorsVm.cs  GetDirectorsQuery.cs  GetDirectorsQueryHandler.cs
MovieManagement/Common/: IDateTime.cs  MovieManagement.Common.csproj
MovieManagement/Domain/Common/: AuditableEntity.cs  ValueObject.cs
MovieManagement/Domain/Entities/: Director.cs  DirectorBiography.cs  Genre.cs  Movie.cs
MovieManagement/Domain/Exceptions/: EmailException.cs
MovieManagement/Domain/ValueObjects/: Email.cs  PersonName.cs
MovieManagement/MovieManagement/: AuthorizeCheckOperationFilter.cs  MovieManagement.Api.csproj  MovieManagement.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieManagement/MovieManagement.Infrastructure/: DependencyInjection.cs  IDateTIme.cs  MachineDateTime.cs  MovieManagement.Infrastructure.csproj
MovieManagement/MovieManagement.Infrastructure/ExternalAPI/OMDB/: OmdbClient.cs
MovieManagement/MovieManagement.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MovieManagement/MovieManagement.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
MovieManagement/MovieManagement.Infrastructure/Services/: DateTimeService.cs
MovieManagement/MovieManagement.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContext.cs  MovieDbContextFactory.cs  MovieManagement.Persistance.csproj  Seed.cs  assembly.cs
MovieManagement/MovieManagement.Persistance/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
MovieManagement/MovieManagement.Persistance/Migrations/: 20210401225544_initial.Designer.cs  20210401225544_initial.cs  20210401232210_seedData.Designer.cs  20210401232210_seedData.cs  20210401234911_configuration.Designer.cs  20210401234911_configuration.cs  MovieDbContextModelSnapshot.cs
MovieManagement/MovieManagement/Client/: App.razor  MovieManagement.Client.csproj  Program.cs  _Imports.razor
MovieManagement/MovieManagement/Client/Components/: DirectorsTable.razor
MovieManagement/MovieManagement/Client/Models/: DirectorDetailVm.cs  DirectorDto.cs  DirectorsForm.cs
MovieManagement/MovieManagement/Client/Pages/: Director.razor  Director.razor.css  DirectorForm.razor  DirectorsDetail.razor  FetchData.razor
MovieManagement/MovieManagement/Client/Properties/: launchSettings.json
MovieManagement/MovieManagement/Client/Shared/: NavMenu.razor  RedirectToLogin.razor
MovieManagement/MovieManagement/Client/wwwroot/: appsettings.json  index.html  manifest.json
MovieManagement/MovieManagement/Client/wwwroot/js/: director.js
MovieManagement/MovieManagement/Controllers/: BaseController.cs  DirectorsController.cs  HealthChecksController.cs  WeatherForecastController.cs
MovieManagement/MovieManagement/Models/: ErrorModel.cs
MovieManagement/MovieManagement/Properties/: launchSettings.json
MovieManagement/MovieManagement/Server/: MovieManagement.Server.csproj  Program.cs  Startup.cs
MovieManagement/MovieManagement/Server/Controllers/: WeatherForecastController.cs
MovieManagement/MovieManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieManagement/MovieManagement/Server/Properties/: launchSettings.json
MovieManagement/MovieManagement/Service/: CurrentUserService.cs
MovieManagement/MovieManagement/Shared/: WeatherForecast.cs
MovieManagement/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
MovieManagement/WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
MovieManagement/WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
MovieManagement/WebApi.IntegrationTests/Controllers/Directors/: GetDetails_Tests.cs
MovieManagement/WebApi.IntegrationTests/Properties/: launchSettings.json
MovieManagement/test/: test.csproj
MovieManagement/test/Common/: CustomWebApplicationFactory.cs  Utilities.cs
MovieManagement/test/Controllers/Directors/: GetDetails_Tests.cs
MovieManagement/test/Properties/: launchSettings.json
